{
  "name": "authplatform",
  "version": "1.0.0",
  "private": true,
  "description": "AuthPlatform monorepo root — tooling only",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  }
}
